# Environment Variables
NODE_ENV=development
PORT=5000

# Database
MONGODB_URI=mongodb://localhost:27017/skillsync

# JWT
JWT_SECRET=kishore1842m@

# Cloudinary (for file uploads)
CLOUDINARY_CLIENT_NAME=dmf2pnhsk
CLOUDINARY_CLIENT_API=586351589485934
CLOUDINARY_CLIENT_SECRET=vOVUKTrDd_iYYMiuYdeQdgFcmjg
# OpenAI (for AI features)
OPENAI_API_KEY=your_openai_api_key

# Email (for notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=kishorepanuganti278@gmail.com
EMAIL_PASS=hxyi ggra zepc paws
